<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="pr.css">
    <title> About Us </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
crossorigin="anonymous">


    <style>
        body{
        background-color: rgb(252, 243, 245);

        }
        h1
        {
            text-align: center;
            color: rgb(86, 71, 103);
            font-weight: bold;
            font-family:cursive ;
            font-size: 50px;

            margin-top: 10px;
            margin-bottom: 20px;

            padding: auto;
            
     
        }

        h2 
        {
            text-align: left;
            font-family: cursive;
            color: rgb(172, 152, 182) ;
            background-color: rgb(238, 234, 240);
            padding: 5px 10px;
            margin-top: 30px;
            margin-bottom: 10px;
            border: solid;
            border-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;


        }


        p
        {
          text-align: justify;
          font-size: 20px;
          font-style: italic;
          color: rgb(76, 60, 88);
          margin: 10px 10px;
        }

        img
        {
            margin: 5px 15px;
        }
        

        a:hover
        {
            cursor: pointer;
        }


        


    </style>
<link rel="icon" href="pictures/mk.png" type="image/png">

</head>



<body style="background-color: rgb(252, 243, 245);">
<div class="bgImg" style=" position: fixed;">
    <h1 > About Milano </h1>

    <div class="btn-group container-lg">
        <div class="row">
            <div class="col-lg-18 col-md-16 col-sm-14">
        <a href="aboutus.html" class="btn btn-primary active" aria-current="page"  >About us</a>
        <a href="index.html" class="btn btn-primary">Home</a>
        <a href="Contractus.html" class="btn btn-primary"> Contact Us </a>
        <a href="Resourceslibrary.html" class="btn btn-primary">Resources library </a>
        <a href="Successstories.html" class="btn btn-primary">Success stories </a>
        <a href="FormValidation.html" class="btn btn-primary">form </a>



        </div>
        </div>

    </div>

    </div>

<div class="container-lg">
    <div class="row">
        <div class="col-lg-18 col-md-16 col-sm-14">
    <p style="margin-top: 150px;">  Welcome to Milano's Dessert Website!
         We are a team of four members: Mira, Omar, Shahed, and Sandra.
         We created this website on 30th of november 2024.
         Our goal is to help beginners who are interested in baking sweets
         but may feel unsure about where to start or how to proceed. 
         Our website offers written recipes for a variety of desserts,
         making it the perfect resource for those looking to learn. 
         Get ready for a delicious and exciting 
         journey into the world of dessert making!

    </p>

        </div>
    <div class="col-lg-18 col-md-16 col-sm-14">
    <h2> Recipe's source </h2>

    <p> Here is the website used for the recipes: </p>


     <a href=" https://www.taste.com.au" > <img src = "pictures/taste.jfif" style="text-align: left ; height:60px; width:120px; ">  </a> 
       
        <div style="float:inline-end ;"> 
        <img src="pictures/back.jfif" width= "400px" height="450px" />
    
        </div>
    </div>

    </div>

</div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>


</body>


</html>