<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="pr.css">
 <style>
body{

    background-image: url(pictures/background.jfif); 


}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: solid;
    border-radius: 20px;
   border-top-right-radius: 0px;
   border-bottom-left-radius: 0px;
   text-align: center;
   font-size: 20px;
   padding: 20px 20px;
}
.startpic{
    text-align: center;
margin-top: 180px;
    border:4px black solid ;
    padding:40px 20px;
    width: 60% ;
    
    background-color: rgb(255, 255, 255);
    border-radius: 70px;
}

    </style>
 <title> Milano </title>
</head>
<link rel="icon" href="pictures/mk.png" type="image/png">

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="bgImg" style=" position: fixed;">
<h1>Milano</h1>

<div class="btn-group container-lg">
    <div class="row">
        <div class="col-lg-18 col-md-16 col-sm-14">
    <a href="index.html" class="btn btn-primary active" aria-current="page"  >Home</a>
    <a href="aboutus.html" class="btn btn-primary">About us</a>
    <a href="Contractus.html" class="btn btn-primary"> Contact Us </a>
    <a href="Resourceslibrary.html" class="btn btn-primary">Resources library </a>
    <a href="Successstories.html" class="btn btn-primary">Success stories </a>
    <a href="FormValidation.html" class="btn btn-primary">form </a>


    </div>
    </div>

</div>
    </div>
  <div class="container-lg">
    <div class="row mb-5 justify-content-center align-items-center">
<div class="startpic">

<img src="pictures/mk.png" alt="logo" style="width:80%; height: 200px; ">
<h3 >This website is created to help you make the best and most delicious sweets and coffee step by step<br> You will become a professional in making sweets and coffee, as this site will teach you to make various sweets from different parts of the world. </h3>


</div>
    </div>
    
        <div class="row justify-content-center align-items-center">
<div>
    <h2 style="text-align: center;" >Simple & Delicious Recipes for Today’s Busy Lifestyle</h2>
    </div>
</div>
<div class="row mt-5 justify-content-center align-items-center">
    <div class="col-auto text-center">
        <a href="contentS.html">
            <img src="pictures/sweet.jfif" alt="sweet"  width="300" height="250">
            <p>Sweets</p>
        </a>
    </div>
    <div class="col-auto text-center">
        <a href="contentC.html">
            <img src="pictures/cofee.jpg!w10240" alt="coffee"  width="300" height="250">
            <p>Coffee</p>
        </a>
    </div>
</div></div>




</body>
</html>