<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pr.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
crossorigin="anonymous">
    <style>
      
       
        .feedback-container 
        {
            width: 50%;
            height: 200px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(62, 60, 60);
        }
      
        h1
        {
            text-align: center;
            color: rgb(86, 71, 103);
            font-weight: bold;
            font-family:cursive ;
            font-size: 50px;

            padding: auto;
            
     
        }
        .peoplepic
        {
        border-radius: 60%;
        width: 80px;
        height: 80px;
        }
      


        
   
        .review .border
        {
        border:white 2px solid;
        border-radius: 30px;
        width: 500px;
        height: 100px;
        background-color: bisque;
        }

        p
        {
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
  
</head>

<body style="background-color: rgb(252, 243, 245);">
      
    <div class = "bgImg" style="position: fixed;">
        <h1 > Feedback Milano </h1>
        
        <div class="btn-group container-lg">
            <div class="row">
                <div class="col-lg-18 col-md-16 col-sm-14">
            <a href="Successstories.html" class="btn btn-primary active" aria-current="page"  >Successstories</a>
            <a href="index.html" class="btn btn-primary">Home</a>
            <a href="Contractus.html" class="btn btn-primary"> Contact Us </a>
            <a href="Resourceslibrary.html" class="btn btn-primary">Resources library </a>
            <a href="aboutus.html" class="btn btn-primary">about us </a>
            <a href="FormValidation.html" class="btn btn-primary">form </a>

    
            </div>
            </div>
    
        </div>
    </div>
    <div class="container-lg">

        <div class="row mt-5">
  <div class="col-lg-18 col-md-16 col-sm-14">
   <h1 >Reviews</h1>
   </div>
   </div>
  
   <div class="row justify-content-center">
   <div class="feedback-container col-lg-18 col-md-16 col-sm-14">
    <form action="https://api.web3forms.com/submit" method="POST" >
        <input type="hidden" name="access_key" value="18df539f-b88b-4cb6-bade-d1838b310cc0">
       
            <h2 style="color: palevioletred; font-style: italic;">We appreciate Your Feedback</h2>
    
                 <label  style="color: palevioletred; font-style: italic;">Your Feedback:</label>
                 <br><br>
                <textarea id="feedback" name="feedback" rows="2" placeholder="Write your feedback here..." ></textarea>
                <br>
                <input type="submit"  style="color: palevioletred;" ></form>
            </div>
            </div>


    <div class="row justify-content-center">
        
<div class="review col-lg-18 col-md-16 col-sm-14">   
    <label ><img src="pictures/girl.jpg" class="peoplepic">   <label >Aseel</label></label>
    <div class="border ">
<p >Best website ever!</p>
</div>
<label ><img src="pictures/bot2.jpg" class="peoplepic"> <label >Ali</label></label>
<div class="border">
<p >Thank you my family liked the Macaroon I made to them</p>
</div>
<label><img src="pictures/boy1.jpg" class="peoplepic"> <label >Rami</label></label>
<div class="border ">
<p >yammi!</p>
</div>

</div>

</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>

</body>
</html>